{
  manifest_version: "0.4.0",
  experimental_features: ["docker"],

  config_schema: {
    type: "object",
    properties: {},
    additionalProperties: false,
  },

  components: {
    gateway: {
      manifest: "https://raw.githubusercontent.com/RDI-Foundation/agentbeats-gateway/refs/tags/v0.3/amber-manifest.json5",
      config: {
        assessment_config: {
          task_ids: [
            "citation-check",
            "court-form-filling",
            "dialogue-parser",
            "offer-letter-generator",
            "powerlifting-coef-calc",
          ],
          task_set: "deploy-smoke-v1",
          condition: "with_skills",
          allow_excluded_tasks: false,
          shard_index: 0,
          num_shards: 1,
          // After AgentBeats purple-agent registration, add:
          // participant_ids: { agent: "<registered-purple-agentbeats-uuid>" },
        },
        participant_roles: { green: "skillsbench_green", purple1: "agent" },
      },
    },
    skillsbench_green: {
      manifest: "https://raw.githubusercontent.com/benchflow-ai/skillsbench-leaderboard/764c4771f7291735a74aafee60bbc78be2a52884/green-agent.json5",
      config: {},
    },
    skillsbench_worker: {
      manifest: "https://raw.githubusercontent.com/benchflow-ai/skillsbench-leaderboard/764c4771f7291735a74aafee60bbc78be2a52884/worker.json5",
      config: {
        worker_revision: "sha256:21d157ffd06f06ff38bcd5e56a15d92d958ad88ff7f1db9db1afc5ae90eb0b9a",
        skillsbench_revision: "2812555b",
        benchflow_revision: "7f295084da2b7ccc7c9345ee2a64927cc8f36433",
        worker_image: "ghcr.io/benchflow-ai/skillsbench-agentbeats-worker@sha256:21d157ffd06f06ff38bcd5e56a15d92d958ad88ff7f1db9db1afc5ae90eb0b9a",
        worker_image_digest: "sha256:21d157ffd06f06ff38bcd5e56a15d92d958ad88ff7f1db9db1afc5ae90eb0b9a",
        prebuilt_images: "{\"citation-check\":\"ghcr.io/benchflow-ai/skillsbench-task-env@sha256:8ba4740e9edfe7bb0d071c6e64f788e5652a47fc24fc0e7c74bdb2f896877233\",\"court-form-filling\":\"ghcr.io/benchflow-ai/skillsbench-task-env@sha256:37bdea4e2b901e0a11724a1a6f79b12921349185e490976d7891d7a1cd08a5e8\",\"dialogue-parser\":\"ghcr.io/benchflow-ai/skillsbench-task-env@sha256:c7885a97b18332bb9a5853ab26851a5f0fbeca7d04ef8c1c757ad610f13478e6\",\"offer-letter-generator\":\"ghcr.io/benchflow-ai/skillsbench-task-env@sha256:92a50feb1057ca03680a1fca2c3631651911cf58f735584a7d18c797056ea5b4\",\"powerlifting-coef-calc\":\"ghcr.io/benchflow-ai/skillsbench-task-env@sha256:c2566e89561d86afdaa524798249dee56a0626a9608c9a6dc4e6c626ee6f7954\"}",
        private_proof_dir: "jobs/agentbeats-private-proof",
        private_proof_uri_prefix: "local://agentbeats-private-proof",
        private_proof_retention: "github-actions-smoke-debug-only",
        require_durable_private_proof: false,
        jobs_dir: "jobs/agentbeats-worker",
        environment: "docker",
      },
    },
    baseline_agent: {
      manifest: "https://raw.githubusercontent.com/benchflow-ai/skillsbench-leaderboard/764c4771f7291735a74aafee60bbc78be2a52884/participant-placeholder.json5",
      config: {},
    },
  },

  bindings: [
    { to: "#gateway.green", from: "#skillsbench_green.a2a" },
    { to: "#gateway.purple1", from: "#baseline_agent.a2a" },
    { to: "#skillsbench_green.proxy", from: "#gateway.proxy", weak: true },
    { to: "#skillsbench_green.worker", from: "#skillsbench_worker.http" },
    { to: "#skillsbench_worker.proxy", from: "#gateway.proxy", weak: true },
  ],

  exports: { results: "#gateway.results" },

  metadata: {
    agentbeats_ids: {
      // Fill these after AgentBeats app registration. Do not use fixture UUIDs.
      skillsbench_green: "",
      agent: "",
      baseline_agent: "",
    },
    worker_mode: "in_scenario_worker",
  },
}
